# StarwarsResistenceSocialNetwork

./: README.md  StarWarsResistence.sln
StarWarsResistence/client/StarWarsResistence.ApiClient/: ApiClient.nswag  Client.Generated.cs  Client.cs  StarWarsResistence.ApiClient.csproj
StarWarsResistence/client/StarWarsResistence.ApiClient/Options/: ApiClientOptions.cs
StarWarsResistence/src/StarWarsResistence.Api/: Inventario.cs  Localizacao.cs  MyEntity.cs  Program.cs  Rebelde.cs  StarWarsResistence.Api.csproj  Startup.cs  WeatherForecast.cs.old  appsettings.json
StarWarsResistence/src/StarWarsResistence.Api/Controllers/: InventarioController .cs  LocalizacaoController.cs  RebeldeController.cs  RelatorioController 3.cs  RelatorioController.cs  RelatorioController1.cs  RelatorioController2.cs
StarWarsResistence/src/StarWarsResistence.Api/Filters/: GeneralExceptionFilter.cs  SwaggerOperationFilter.cs
StarWarsResistence/src/StarWarsResistence.Api/Properties/: launchSettings.json
StarWarsResistence/src/StarWarsResistence.ApiTests/: StarWarsResistence.ApiTests.csproj
StarWarsResistence/src/StarWarsResistence.ApiTests/Controllers/: InventarioControllerTests.cs  RelatorioControllerTests.cs
StarWarsResistence/src/StarWarsResistence.ApiTests1/Controllers/: LocalizacaoControllerTests.cs
StarWarsResistence/src/StarWarsResistence.ApiTests2/Controllers/: RebeldeControllerTests.cs
StarWarsResistence/src/StarWarsResistence.Model/: ApiContext.cs  ApiContextFactory.cs  StarWarsResistence.Model.csproj
StarWarsResistence/src/StarWarsResistence.Model/Entities/: Inventario.cs  Localizacao.cs  MyEntity.cs  Rebelde.cs
StarWarsResistence/src/StarWarsResistence.Model/Extensions/: ServiceCollectionExtensions.cs
StarWarsResistence/src/StarWarsResistence.Model/Migrations/: 20211003222632_CriandoTabelaDeRebeldes2.Designer.cs  20211003222632_CriandoTabelaDeRebeldes2.cs  20211103221946_CriarTabelainventario.Designer.cs  20211103221946_CriarTabelainventario.cs  ApiContextModelSnapshot.cs
StarWarsResistence/src/StarWarsResistence.Model/Repositories/: ApiRepository.cs  DapperRepository.cs
StarWarsResistence/test/StarWarsResistence.Api.Tests/: RebeldeTest.cs  StarWarsResistence.Api.Tests.csproj  UnitTest1.cs
StarWarsResistence/test/StarWarsResistence.Api.Tests/Models/: IRebelde.cs
