is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = StarWarsResistence.Model
build_property.ProjectDir = C:\Users\dchio_000\Source\Repos\StarwarsResistenceSocialNetwork2\StarWarsResistence\src\StarWarsResistence.Model\
